<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bebas Neue.ttf">
            <string>BebasNeue</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CharacterChooserView" customModule="Rock_Paper_Scissors" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QT-3v-rLb">
                    <rect key="frame" x="91" y="457" width="46" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="2Pw-lZ-XAb"/>
                        <constraint firstAttribute="width" constant="46" id="CmA-aI-Z0B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Rock"/>
                    <connections>
                        <action selector="rockClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="lJm-lp-c9u"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-1Y-Kuf">
                    <rect key="frame" x="137" y="457" width="46" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Rjb-fO-wqO"/>
                        <constraint firstAttribute="width" constant="46" id="UBV-Am-AKv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Paper"/>
                    <connections>
                        <action selector="paperClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="pbC-EF-KEa"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8V-kM-5Md" customClass="iCarousel">
                    <rect key="frame" x="0.0" y="86" width="320" height="363"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="kys-qY-m07"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="2pO-8F-Ckx"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYb-rF-51E">
                    <rect key="frame" x="183" y="457" width="46" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="nRu-Tt-Jwh"/>
                        <constraint firstAttribute="width" constant="46" id="v85-gw-zOP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Scissor"/>
                    <connections>
                        <action selector="scissorsClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Jw4-mr-yw1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE YOUR CHARACTER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oab-bA-KDh">
                    <rect key="frame" x="90" y="8" width="140" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="N0r-ry-tuo"/>
                        <constraint firstAttribute="height" constant="60" id="UIR-Sn-gtr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="24"/>
                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rn3-5h-pDc">
                    <rect key="frame" x="85" y="68" width="150" height="2"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="7BL-BU-Eg2"/>
                        <constraint firstAttribute="height" constant="2" id="Hqi-ZN-t61"/>
                    </constraints>
                    <color key="progressTintColor" red="0.47058823529999999" green="0.75686274509999996" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9QT-3v-rLb" secondAttribute="bottom" constant="8" id="1Un-c8-beq"/>
                <constraint firstItem="zYb-rF-51E" firstAttribute="leading" secondItem="fbE-1Y-Kuf" secondAttribute="trailing" id="2t2-Pf-1kR"/>
                <constraint firstItem="P8V-kM-5Md" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3rS-Gu-Yuh"/>
                <constraint firstItem="Rn3-5h-pDc" firstAttribute="top" secondItem="Oab-bA-KDh" secondAttribute="bottom" id="4w0-UK-WLY"/>
                <constraint firstItem="Oab-bA-KDh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="6Al-6G-URD"/>
                <constraint firstItem="P8V-kM-5Md" firstAttribute="top" secondItem="Rn3-5h-pDc" secondAttribute="bottom" constant="16" id="BY2-aL-1KB"/>
                <constraint firstAttribute="bottom" secondItem="fbE-1Y-Kuf" secondAttribute="bottom" constant="8" id="GUk-74-mU8"/>
                <constraint firstAttribute="trailing" secondItem="P8V-kM-5Md" secondAttribute="trailing" id="LSq-dB-UHO"/>
                <constraint firstItem="fbE-1Y-Kuf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Qz1-tl-WZ8"/>
                <constraint firstAttribute="bottom" secondItem="zYb-rF-51E" secondAttribute="bottom" constant="8" id="aNt-ZG-fll"/>
                <constraint firstItem="fbE-1Y-Kuf" firstAttribute="leading" secondItem="9QT-3v-rLb" secondAttribute="trailing" id="djn-8Y-a8c"/>
                <constraint firstItem="fbE-1Y-Kuf" firstAttribute="top" secondItem="P8V-kM-5Md" secondAttribute="bottom" constant="8" id="ei9-gI-ezt"/>
                <constraint firstItem="P8V-kM-5Md" firstAttribute="top" secondItem="Oab-bA-KDh" secondAttribute="bottom" constant="8" id="k9p-fg-egE"/>
                <constraint firstItem="Oab-bA-KDh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rIw-yM-Itr"/>
                <constraint firstItem="Rn3-5h-pDc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="v0o-0u-Wxz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="k9p-fg-egE"/>
                </mask>
            </variation>
            <connections>
                <outlet property="carouselView" destination="P8V-kM-5Md" id="jPJ-sr-itq"/>
                <outlet property="headerLabel" destination="Oab-bA-KDh" id="Ko8-tl-gg5"/>
                <outlet property="paperButton" destination="fbE-1Y-Kuf" id="rcF-Ko-koQ"/>
                <outlet property="progressBar" destination="Rn3-5h-pDc" id="clL-rk-cIu"/>
                <outlet property="rockButton" destination="9QT-3v-rLb" id="5CL-HH-PoU"/>
                <outlet property="scissorsButton" destination="zYb-rF-51E" id="CM4-qS-4gW"/>
            </connections>
        </view>
    </objects>
</document>
