<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bDs-lS-RV7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewGameViewController" id="BYZ-38-t0r" customClass="NewGameViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzG-pz-vEt">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uJd-ju-L7x"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2e-KK-VI4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE HOW YOU WANT TO PLAY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1x-xh-pph">
                                <rect key="frame" x="200" y="40" width="200" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0o3-JN-Zhf"/>
                                    <constraint firstAttribute="width" constant="200" id="hQg-81-XSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2A-R3-fMD">
                                <rect key="frame" x="0.0" y="168" width="600" height="302"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pm6-24-Gnq"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="p3P-nP-rOI">
                                <rect key="frame" x="281" y="470" width="39" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4eb-ZZ-P52"/>
                                    <constraint firstAttribute="width" constant="39" id="SvX-y9-51z"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UzG-pz-vEt" secondAttribute="trailing" constant="20" id="24R-uk-GPc"/>
                            <constraint firstItem="UzG-pz-vEt" firstAttribute="top" secondItem="p2A-R3-fMD" secondAttribute="bottom" constant="8" id="2BT-hU-m1F"/>
                            <constraint firstAttribute="trailing" secondItem="p2A-R3-fMD" secondAttribute="trailing" id="2Ku-jP-YY4"/>
                            <constraint firstItem="O1x-xh-pph" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="2zV-xe-ARl"/>
                            <constraint firstItem="p3P-nP-rOI" firstAttribute="top" secondItem="p2A-R3-fMD" secondAttribute="bottom" id="Ah1-SA-bIP"/>
                            <constraint firstItem="UzG-pz-vEt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C2T-Ic-qV9"/>
                            <constraint firstItem="p3P-nP-rOI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C3x-ja-Aaq"/>
                            <constraint firstItem="UzG-pz-vEt" firstAttribute="top" secondItem="p3P-nP-rOI" secondAttribute="bottom" constant="33" id="H6w-sS-XnQ"/>
                            <constraint firstItem="p2A-R3-fMD" firstAttribute="top" secondItem="O1x-xh-pph" secondAttribute="bottom" constant="8" id="eb3-aR-vB9"/>
                            <constraint firstItem="p2A-R3-fMD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fG4-6E-SMo"/>
                            <constraint firstItem="O1x-xh-pph" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fKX-om-qrS"/>
                            <constraint firstItem="p2A-R3-fMD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pym-iy-cxg"/>
                            <constraint firstItem="p3P-nP-rOI" firstAttribute="top" secondItem="p2A-R3-fMD" secondAttribute="bottom" id="qcf-UN-qZW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UzG-pz-vEt" secondAttribute="bottom" constant="20" id="sVv-Nt-ogp"/>
                            <constraint firstItem="UzG-pz-vEt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wov-Ov-fxj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fG4-6E-SMo"/>
                                <exclude reference="2BT-hU-m1F"/>
                                <exclude reference="C2T-Ic-qV9"/>
                                <exclude reference="qcf-UN-qZW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Game" id="uLk-dI-hOn"/>
                    <connections>
                        <outlet property="pageControl" destination="p3P-nP-rOI" id="MeB-bk-P18"/>
                        <outlet property="playButton" destination="UzG-pz-vEt" id="DRB-FV-1Ad"/>
                        <outlet property="scrollView" destination="p2A-R3-fMD" id="8fa-Jq-SHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="684"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Noh-i5-5fk">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="t5e-BN-Jgw" customClass="AboutViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djT-Sd-HG7"/>
                        <viewControllerLayoutGuide type="bottom" id="AFZ-1A-Gfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obZ-xh-H2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atM-6U-Hib">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1XY-i1-2bo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="atM-6U-Hib" firstAttribute="leading" secondItem="obZ-xh-H2c" secondAttribute="leading" constant="20" id="2R0-xO-ReJ"/>
                            <constraint firstItem="atM-6U-Hib" firstAttribute="centerY" secondItem="obZ-xh-H2c" secondAttribute="centerY" id="HLM-66-uJD"/>
                            <constraint firstItem="atM-6U-Hib" firstAttribute="centerX" secondItem="obZ-xh-H2c" secondAttribute="centerX" id="Ze5-zq-3gP"/>
                            <constraint firstAttribute="trailing" secondItem="atM-6U-Hib" secondAttribute="trailing" constant="20" id="m3b-0S-cnR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKb-pq-MqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="1394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfC-lc-bGn">
            <objects>
                <navigationController storyboardIdentifier="GameNavControllerSingle" id="LhH-Hk-cQZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQ7-o3-MbC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7UD-CI-NPO" kind="relationship" relationship="rootViewController" id="Dj0-hq-1ZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLy-iQ-cCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="2343"/>
        </scene>
        <!--Game In Progress-->
        <scene sceneID="LZh-Dk-d36">
            <objects>
                <viewController storyboardIdentifier="CharacterViewControllerSingle" id="7UD-CI-NPO" customClass="SingleGameViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBF-T4-xpd"/>
                        <viewControllerLayoutGuide type="bottom" id="6aJ-Aa-9u9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RT5-ca-Frk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MDk-zJ-mNi">
                                <rect key="frame" x="20" y="84" width="90" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Wm-re-oXP"/>
                                    <constraint firstAttribute="width" constant="90" id="xob-QY-MQU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wt1-nJ-C3z">
                                <rect key="frame" x="490" y="84" width="90" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="bYG-HU-EPJ"/>
                                    <constraint firstAttribute="height" constant="50" id="jZ1-0R-6Hk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bP-aL-Wtr">
                                <rect key="frame" x="280" y="115" width="40" height="19"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Jpb-fJ-5dE"/>
                                    <constraint firstAttribute="height" constant="19" id="vu1-EK-S6q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best of 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDy-2s-PBN">
                                <rect key="frame" x="200" y="84" width="200" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Y6E-yc-T5o"/>
                                    <constraint firstAttribute="height" constant="23" id="vsy-bf-SA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIY-jJ-fBs">
                                <rect key="frame" x="490" y="84" width="30" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="sQn-ye-2zp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c43-fC-3ch">
                                <rect key="frame" x="80" y="84" width="30" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hw1-ll-iV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRl-AB-5kG">
                                <rect key="frame" x="0.0" y="142" width="600" height="458"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDy-2s-PBN" firstAttribute="centerX" secondItem="RT5-ca-Frk" secondAttribute="centerX" id="24q-z2-VIw"/>
                            <constraint firstItem="c43-fC-3ch" firstAttribute="top" secondItem="MDk-zJ-mNi" secondAttribute="top" id="30I-Uw-IOS"/>
                            <constraint firstItem="c43-fC-3ch" firstAttribute="bottom" secondItem="MDk-zJ-mNi" secondAttribute="bottom" id="64S-qQ-Nqe"/>
                            <constraint firstItem="c43-fC-3ch" firstAttribute="trailing" secondItem="MDk-zJ-mNi" secondAttribute="trailing" id="8GF-k0-dAN"/>
                            <constraint firstItem="sRl-AB-5kG" firstAttribute="leading" secondItem="RT5-ca-Frk" secondAttribute="leading" id="9qh-rz-JUb"/>
                            <constraint firstItem="MDk-zJ-mNi" firstAttribute="leading" secondItem="RT5-ca-Frk" secondAttribute="leadingMargin" id="ArW-Ll-BHa"/>
                            <constraint firstAttribute="trailing" secondItem="sRl-AB-5kG" secondAttribute="trailing" id="DKP-Ju-7G4"/>
                            <constraint firstItem="wt1-nJ-C3z" firstAttribute="leading" secondItem="hIY-jJ-fBs" secondAttribute="leading" id="FVH-pV-LGa"/>
                            <constraint firstItem="7bP-aL-Wtr" firstAttribute="top" secondItem="pDy-2s-PBN" secondAttribute="bottom" constant="8" id="I5W-Ru-Lyo"/>
                            <constraint firstItem="7bP-aL-Wtr" firstAttribute="centerX" secondItem="RT5-ca-Frk" secondAttribute="centerX" id="My0-z1-HS3"/>
                            <constraint firstItem="sRl-AB-5kG" firstAttribute="top" secondItem="c43-fC-3ch" secondAttribute="bottom" constant="8" id="SNg-xl-fa9"/>
                            <constraint firstItem="6aJ-Aa-9u9" firstAttribute="top" secondItem="sRl-AB-5kG" secondAttribute="bottom" id="VJj-CD-hnN"/>
                            <constraint firstItem="pDy-2s-PBN" firstAttribute="top" secondItem="VBF-T4-xpd" secondAttribute="bottom" constant="20" id="Y7Z-AD-9pa"/>
                            <constraint firstItem="wt1-nJ-C3z" firstAttribute="top" secondItem="hIY-jJ-fBs" secondAttribute="top" id="hLN-xY-xCf"/>
                            <constraint firstItem="wt1-nJ-C3z" firstAttribute="top" secondItem="VBF-T4-xpd" secondAttribute="bottom" constant="20" id="j6d-Vk-MVN"/>
                            <constraint firstItem="MDk-zJ-mNi" firstAttribute="top" secondItem="VBF-T4-xpd" secondAttribute="bottom" constant="20" id="oYh-Cn-i1t"/>
                            <constraint firstItem="wt1-nJ-C3z" firstAttribute="bottom" secondItem="hIY-jJ-fBs" secondAttribute="bottom" id="xnr-g8-FcN"/>
                            <constraint firstAttribute="trailing" secondItem="wt1-nJ-C3z" secondAttribute="trailing" constant="20" id="y3v-ju-Ftj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game In Progress" id="bB8-cN-Haz">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="bIP-Ip-8aQ">
                            <connections>
                                <action selector="exitGame:" destination="7UD-CI-NPO" id="QyP-Cp-cQ6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Info" id="cDq-2W-aDZ">
                            <connections>
                                <action selector="infoButtonClicked:" destination="7UD-CI-NPO" id="DBY-2t-x0S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentGameView" destination="sRl-AB-5kG" id="iet-7E-ged"/>
                        <outlet property="currentRoundImageView" destination="7bP-aL-Wtr" id="P7r-VB-5CU"/>
                        <outlet property="homeButton" destination="bIP-Ip-8aQ" id="Gad-xE-RAd"/>
                        <outlet property="infoButton" destination="cDq-2W-aDZ" id="Dge-hk-HlO"/>
                        <outlet property="robotAvatar" destination="wt1-nJ-C3z" id="URz-rh-cD1"/>
                        <outlet property="robotScoreLabel" destination="hIY-jJ-fBs" id="P5i-oS-cqC"/>
                        <outlet property="userAvatar" destination="MDk-zJ-mNi" id="zwN-rJ-DCu"/>
                        <outlet property="userScoreLabel" destination="c43-fC-3ch" id="m6H-BI-ND7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6U-FF-HZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="2343"/>
        </scene>
        <!--Game Info View Controller-->
        <scene sceneID="JOX-Lj-EaM">
            <objects>
                <viewController storyboardIdentifier="GameInfoViewController" id="Mj7-Bj-U2o" customClass="GameInfoViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXE-VJ-Wg5"/>
                        <viewControllerLayoutGuide type="bottom" id="Qlu-i7-04L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HII-r1-fpc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Info Gif" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM2-we-SH0">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XiY-iV-hU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPH-ze-D1h">
                                <rect key="frame" x="557" y="28" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Sv3-3x-9OI"/>
                                    <constraint firstAttribute="width" constant="35" id="tz4-vF-TIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitView:" destination="Mj7-Bj-U2o" eventType="touchUpInside" id="lI6-Q0-Iec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sPH-ze-D1h" secondAttribute="trailing" constant="8" id="TBP-zF-6vX"/>
                            <constraint firstAttribute="trailing" secondItem="xM2-we-SH0" secondAttribute="trailing" constant="20" id="Xy4-kR-X81"/>
                            <constraint firstItem="xM2-we-SH0" firstAttribute="leading" secondItem="HII-r1-fpc" secondAttribute="leading" constant="20" id="h0N-0t-M7m"/>
                            <constraint firstItem="sPH-ze-D1h" firstAttribute="top" secondItem="gXE-VJ-Wg5" secondAttribute="bottom" constant="8" id="j2f-ni-Y9J"/>
                            <constraint firstItem="xM2-we-SH0" firstAttribute="centerY" secondItem="HII-r1-fpc" secondAttribute="centerY" id="w2i-Yf-aTq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitViewButton" destination="sPH-ze-D1h" id="3OK-dr-yWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88b-sY-mRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="3080"/>
        </scene>
        <!--Game In Progress-->
        <scene sceneID="zAn-X9-ys0">
            <objects>
                <viewController storyboardIdentifier="GameReadyViewControllerSingle" id="6hN-MN-IRh" customClass="SingleGameReadyViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iL-6j-5Te"/>
                        <viewControllerLayoutGuide type="bottom" id="BmM-zX-hZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Uu-02-ABw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVERYTHING IS SET!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac5-Wi-UPW">
                                <rect key="frame" x="20" y="100" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d8T-bz-Ggs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Rock! Or paper. Or scissors." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQA-NP-gtj">
                                <rect key="frame" x="20" y="130" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dSb-Nd-ydX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="icL-Be-o26">
                                <rect key="frame" x="250" y="189" width="100" height="100"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4aR-1k-OsI"/>
                                    <constraint firstAttribute="width" constant="120" id="f9A-i0-fh4"/>
                                    <constraint firstAttribute="height" constant="100" id="kXz-eI-cVv"/>
                                    <constraint firstAttribute="height" constant="120" id="l3n-di-pGt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f9A-i0-fh4"/>
                                        <exclude reference="l3n-di-pGt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCr-Gr-UN4">
                                <rect key="frame" x="240" y="297" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4Ga-7Z-mBd"/>
                                    <constraint firstAttribute="height" constant="21" id="FZo-Fz-eP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android Robot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="841-i9-Cj8">
                                <rect key="frame" x="240" y="473" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2rf-VK-hcm"/>
                                    <constraint firstAttribute="height" constant="21" id="LCn-JB-lUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGQ-LI-eiY">
                                <rect key="frame" x="250" y="365" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OyC-fT-iJ9"/>
                                    <constraint firstAttribute="width" constant="100" id="zEV-U1-Zf7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ac5-Wi-UPW" firstAttribute="leading" secondItem="0Uu-02-ABw" secondAttribute="leading" constant="20" id="27f-sR-99B"/>
                            <constraint firstAttribute="trailing" secondItem="cQA-NP-gtj" secondAttribute="trailing" constant="20" id="56Y-5X-Gbi"/>
                            <constraint firstItem="841-i9-Cj8" firstAttribute="trailing" secondItem="hGQ-LI-eiY" secondAttribute="trailing" id="9CS-as-fLR"/>
                            <constraint firstItem="tCr-Gr-UN4" firstAttribute="top" secondItem="icL-Be-o26" secondAttribute="bottom" constant="8" id="AAu-Nk-ExS"/>
                            <constraint firstItem="ac5-Wi-UPW" firstAttribute="top" secondItem="1iL-6j-5Te" secondAttribute="bottom" constant="80" id="AG4-uc-7Va"/>
                            <constraint firstItem="841-i9-Cj8" firstAttribute="top" secondItem="hGQ-LI-eiY" secondAttribute="bottom" constant="8" id="H3U-5c-ymL"/>
                            <constraint firstItem="icL-Be-o26" firstAttribute="centerX" secondItem="0Uu-02-ABw" secondAttribute="centerX" id="S9S-uP-We3"/>
                            <constraint firstItem="hGQ-LI-eiY" firstAttribute="top" secondItem="tCr-Gr-UN4" secondAttribute="bottom" constant="47" id="U3W-Sd-CFi"/>
                            <constraint firstItem="hGQ-LI-eiY" firstAttribute="centerX" secondItem="0Uu-02-ABw" secondAttribute="centerX" id="acN-s3-0uz"/>
                            <constraint firstItem="cQA-NP-gtj" firstAttribute="leading" secondItem="0Uu-02-ABw" secondAttribute="leading" constant="20" id="dRz-dC-bUW"/>
                            <constraint firstItem="tCr-Gr-UN4" firstAttribute="centerX" secondItem="0Uu-02-ABw" secondAttribute="centerX" id="e05-Zh-xvR"/>
                            <constraint firstItem="tCr-Gr-UN4" firstAttribute="leading" secondItem="icL-Be-o26" secondAttribute="leading" id="g0g-bd-FD3"/>
                            <constraint firstItem="tCr-Gr-UN4" firstAttribute="trailing" secondItem="icL-Be-o26" secondAttribute="trailing" id="hEo-cd-bTP"/>
                            <constraint firstItem="cQA-NP-gtj" firstAttribute="top" secondItem="ac5-Wi-UPW" secondAttribute="bottom" id="kKC-IW-3BP"/>
                            <constraint firstItem="841-i9-Cj8" firstAttribute="centerX" secondItem="0Uu-02-ABw" secondAttribute="centerX" id="tg1-R5-1oD"/>
                            <constraint firstItem="841-i9-Cj8" firstAttribute="leading" secondItem="hGQ-LI-eiY" secondAttribute="leading" id="wov-sd-VuM"/>
                            <constraint firstItem="icL-Be-o26" firstAttribute="top" secondItem="cQA-NP-gtj" secondAttribute="bottom" constant="38" id="yPg-he-0oS"/>
                            <constraint firstAttribute="trailing" secondItem="ac5-Wi-UPW" secondAttribute="trailing" constant="20" id="yTL-U9-5Uw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g0g-bd-FD3"/>
                                <exclude reference="hEo-cd-bTP"/>
                                <exclude reference="9CS-as-fLR"/>
                                <exclude reference="wov-sd-VuM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Game In Progress" id="1wL-dW-MWo">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="RgO-UF-aM4"/>
                        <barButtonItem key="rightBarButtonItem" title="Info" id="HwZ-RD-hBT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbu-vw-bfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549" y="2343"/>
        </scene>
        <!--Page Title-->
        <scene sceneID="FQf-N0-kXQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6x8-Bt-9ax" customClass="RPSMainViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tEE-b3-fjt"/>
                        <viewControllerLayoutGuide type="bottom" id="mZV-d9-wG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zf-pa-aNm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHN-Yn-QCU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sp8-dw-LWz" appends="YES" id="r4U-ci-1UG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHN-Yn-QCU" firstAttribute="top" secondItem="tEE-b3-fjt" secondAttribute="bottom" id="R5u-MO-FOj"/>
                            <constraint firstItem="aHN-Yn-QCU" firstAttribute="leading" secondItem="8zf-pa-aNm" secondAttribute="leading" id="dSo-UJ-Lqv"/>
                            <constraint firstAttribute="trailing" secondItem="aHN-Yn-QCU" secondAttribute="trailing" id="nBe-x7-5pg"/>
                            <constraint firstItem="mZV-d9-wG8" firstAttribute="top" secondItem="aHN-Yn-QCU" secondAttribute="bottom" id="xfK-ht-fvM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Page Title" id="tpR-OM-qjX">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="s9T-XN-c4Y">
                            <connections>
                                <action selector="menuButtonClicked:" destination="6x8-Bt-9ax" id="8WN-50-i13"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentView" destination="aHN-Yn-QCU" id="5um-JG-k1j"/>
                        <outlet property="edgePanRecognizer" destination="sp8-dw-LWz" id="LoI-eM-QLw"/>
                        <outlet property="menuButton" destination="s9T-XN-c4Y" id="PMb-eG-gih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y70-8b-d9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="sp8-dw-LWz">
                    <connections>
                        <action selector="handleOpenPan:" destination="6x8-Bt-9ax" id="YKL-yN-P6e"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1225" y="1166"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="NsB-Zz-G0K">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="pPZ-gP-7Sp" customClass="MenuViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHj-Re-ubU"/>
                        <viewControllerLayoutGuide type="bottom" id="dEs-CS-1Me"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0T-KX-njS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um5-oN-mHi">
                                <rect key="frame" x="0.0" y="28" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="e5E-G8-50E"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="70" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInClicked:" destination="pPZ-gP-7Sp" eventType="touchUpInside" id="7Uf-oE-b9a"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z72-0N-wau">
                                <rect key="frame" x="0.0" y="216" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="L99-uE-XbW">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L99-uE-XbW" id="wCV-a9-WTv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="pPZ-gP-7Sp" id="k0h-7r-zpm"/>
                                    <outlet property="delegate" destination="pPZ-gP-7Sp" id="0oJ-9T-FtM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Um5-oN-mHi" firstAttribute="top" secondItem="ZHj-Re-ubU" secondAttribute="bottom" constant="8" id="5iD-Fe-xeX"/>
                            <constraint firstItem="dEs-CS-1Me" firstAttribute="top" secondItem="z72-0N-wau" secondAttribute="bottom" constant="84" id="6p6-8O-PDV"/>
                            <constraint firstItem="z72-0N-wau" firstAttribute="leading" secondItem="X0T-KX-njS" secondAttribute="leading" id="Jwj-y0-6N3"/>
                            <constraint firstItem="z72-0N-wau" firstAttribute="top" secondItem="Um5-oN-mHi" secondAttribute="bottom" constant="8" id="cQU-bL-7xu"/>
                            <constraint firstItem="Um5-oN-mHi" firstAttribute="leading" secondItem="X0T-KX-njS" secondAttribute="leading" id="h6h-MX-k6j"/>
                            <constraint firstAttribute="trailing" secondItem="Um5-oN-mHi" secondAttribute="trailing" id="qNl-lY-rYO"/>
                            <constraint firstItem="Um5-oN-mHi" firstAttribute="top" secondItem="ZHj-Re-ubU" secondAttribute="bottom" constant="8" id="vhT-aW-HDK"/>
                            <constraint firstAttribute="trailing" secondItem="z72-0N-wau" secondAttribute="trailing" id="yfh-G9-kRk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vhT-aW-HDK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="Um5-oN-mHi" id="qjP-Mw-w9R"/>
                        <outlet property="tableView" destination="z72-0N-wau" id="Yfg-iL-t6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoe-aV-HGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tag-xL-0Tb">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" automaticallyAdjustsScrollViewInsets="NO" id="bDs-lS-RV7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6H8-rZ-Rh4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6x8-Bt-9ax" kind="relationship" relationship="rootViewController" id="WCR-Km-wYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OA-S2-FcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="1166"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="atL-rR-Ht9">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="9vo-FA-eyd" customClass="WelcomeViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3A-Gn-Rvh"/>
                        <viewControllerLayoutGuide type="bottom" id="VDg-gY-SLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FsU-Ga-xYJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome View Gif" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuO-d9-uuk">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="76J-LP-mTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SuO-d9-uuk" firstAttribute="leading" secondItem="FsU-Ga-xYJ" secondAttribute="leading" constant="20" id="D0k-R9-dP2"/>
                            <constraint firstItem="SuO-d9-uuk" firstAttribute="centerY" secondItem="FsU-Ga-xYJ" secondAttribute="centerY" id="Gk7-ue-3by"/>
                            <constraint firstAttribute="trailing" secondItem="SuO-d9-uuk" secondAttribute="trailing" constant="20" id="xgg-Xv-WQU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feO-db-ZPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1950"/>
        </scene>
    </scenes>
</document>
